<html>
<head>
	<title>CloudX</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css">
<link rel="stylesheet" type="text/css" media="all" href="responsive.css">
</head>
<style>
	div.d1
	{
	border: 4px solid orange;
	background: transparent;
	width: 80px;
	height: 80px;
	background-image:url("saas.jpg");
	transition: transform 1s, border 1s;
	}
	div.d1:hover
	{
	border: 15px solid darkred;
	}
	h3.a
	{float:right}
	div.d2
	{
	border: 4px solid orange;
	background: transparent;
	width: 80px;
	height: 80px;
	background-image:url("staas.jpg");
	transition: transform 1s, border 1s;
	}
	div.d2:hover
	{
	border: 15px solid darkred;
	}
	h3.a
	{float:right}
	/*div.d3
	{
	border: 4px solid orange;
	background: transparent;
	width: 80px;
	height: 80px;
	background-image:url("paas.jpg");
	transition: transform 1s, border 1s;
	}
	div.d3:hover
	{
	border: 15px solid darkred;
	}
	h3.a
	{float:right}
	div.d4
	{
	border: 4px solid orange;
	background: transparent;
	width: 80px;
	height: 80px;
	background-image:url("caas.jpg");
	transition: transform 1s, border 1s;
	}
	div.d4:hover
	{
	border: 15px solid darkred;
	}
	h3.a
	{float:right}*/
	div.d5
	{
	border: 4px solid orange;
	background: transparent;
	width: 80px;
	height: 80px;
	background-image:url("iaas.jpg");
	transition: transform 1s, border 1s;
	}
	div.d5:hover
	{
	border: 15px solid darkred;
	}
	h3.a
	{float:right}
</style>
<body>
<form name="hongkiat">

<section id="container">
	
	<h2>CloudX</h2>
	<center><h3>WELCOME TO WORLD OF CLOUD SERVICES</h3></center>
	<center><h3><----------------------------------------OUR SERVICES---------------------------------------></h3>
	
	<h3 class='a'><a href='http://192.168.26.128/index.html'>LOGOUT</a></h3>
      	
	</a><h3>SOFTWARE AS A SERVICE (SAAS)</h3><p><p>
	<h1 onclick="">
        <a style="disply:block" href="http://192.168.26.128/saas.html">
	<div class='d1'>
	</div>
	</h1>
	</a><h3>STORAGE AS A SERVICE (STAAS)</h3><p><p>	
	<h1 onclick="staas.html">
        <a style="display:block" href="http://192.168.26.128/staas.html">
        <div class='d2'>
	</div>
	<!--
	</a><h3>PLATFORM AS A SERVICE (PAAS)</h3><p><p>	
	<h1 onclick="paas.html">
        <a style="display:block" href="http://192.168.26.128/paas.html">
	<div class='d3'>
	</div>
	</a><h3>CONTAINER AS A SERVICE (CAAS)</h3><p><p>
	<h1 onclick="caas.html.html">
        <a style="display:block" href="http://192.168.26.128/caas.html">
        -->
	<div class='d4'>
	</div>	
	</a><h3>INFRASTRACTURE AS A SERVICE (IAAS)</h3><p><p>	
	<h1 onclick="iaas.html">
        <a style="display:block" href="http://192.168.26.128/iaas.html">
	<div class='d5'>
	</div></center>
</section>
</form>  
</body>
</html>


